<html> 
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>
        <meta charset="utf-8" />
        <title>Videos For You</title>
		<style>
			:root {
				--base-color: #FFFFFF;
				--offset-base-color: #E7E7E7;
				--base-text-color: #1A1A1A;
				--border-color: #727272;
				--place-holder-text-color: #727272;
				--button-color-good: #A6F156;
				--button-color-nuetral: #56D7F1;
				--error-color: #9E1A05;
			}

			input{
				color: var(--base-text-color);
				border: 3px solid var(--border-color);
				background-color: var(--offset-base-color);
			}
			
			body {
				text-align:center;
				background-color: var(--base-color);
			}
			
			h1{
				font-size:64px;
				color: var(--base-text-color);
			}
			
			text{
				font-size: 38px;
				color: var(--base-text-color);
				margin-top:20px;
			}
			
			.textInputs{
				font-size:30px;
				
			}
			
			#LoginButton{
				margin-top: 5px;
				margin-left:20px;
				font-size:24px;
				color: var(--base-text-color);
				background-color: var(--button-color-good);
			}
			#SignupButton{
				margin-top: 5px;
				margin-right:20px;
				margin-left:20px;
				font-size:24px;
				color: var(--base-text-color);
				background-color: var(--button-color-nuetral);
			}
			#Cancel{
				margin-top: 5px;
				margin-right:20px;
				font-size:24px;
				color: var(--base-text-color);
				background-color: var(--button-color-nuetral);
			}

			::-webkit-input-placeholder {
				color: var(--place-holder-text-color);
				opacity:  .6;
			}
			:-moz-placeholder {	
				color: var(--place-holder-text-color);
				opacity:  .6;
			}
			::-moz-placeholder {
				color: var(--place-holder-text-color);
				opacity:  .6;
			}
			:-ms-input-placeholder {
				color: var(--place-holder-text-color);
				opacity:  .6;
			}
			
			#box{
				margin: auto;
				background-color: var(--offset-base-color);
				width:500px;
				padding: 10px;
			}
			
			#error{
				color: var(--error-color);
			}
			
		</style>
    </head>
	<body>
	
	<div id="box">
		<h1>Sign In</h1>
		<br></br>
	
		<div>
		<text>User Name</text>
		</div>
		
		<div>
		<input type="text" class="textInputs" id="userName" placeholder="Enter User Name"></input>
		</div>
		
		
		<div>
		<text>Password</text>
		</div>
		
		<div>
		<input type="password" class="textInputs" id="password" placeholder="Enter Password"></input>
		</div>
		
		
		
		<div>
		<input type="button" id="Cancel" value="Home"></input>
		<input type="button" id="SignupButton" value="Sign Up"></input>
		<input type="button" id="LoginButton" value="Login"></input>
		</div>
		
		
		<div id="error">
		</div>
	<div>
		<script src='SignIn.js'></script>
    </body>
</html>
